{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier-check": "prettier . -c",
        "prettier-write": "prettier . -w",
        "esLint": "eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.7.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.7.0",
        "globals": "^17.7.0",
        "pre-commit": "^2.0.0",
        "prettier": "^3.9.5"
    },
    "pre-commit": [
        "prettier-check",
        "esLint"
    ]
}
